# SSM_codes

./: README.md
Boot客户管理系统/: readme.md
Boot客户管理系统/Boot_客户管理系统/: pom.xml
Boot客户管理系统/Boot_客户管理系统/src/main/java/common/utils/: NavigationTag.java  Page.java
Boot客户管理系统/Boot_客户管理系统/src/main/java/core/dao/: BaseDictDao.java  BaseDictDao.xml  CustomerDao.java  CustomerDao.xml  UserDao.java  UserDao.xml
Boot客户管理系统/Boot_客户管理系统/src/main/java/core/interceptor/: LoginInterceptor.java
Boot客户管理系统/Boot_客户管理系统/src/main/java/core/po/: BaseDict.java  Customer.java  User.java
Boot客户管理系统/Boot_客户管理系统/src/main/java/core/service/: BaseDictService.java  CustomerService.java  UserService.java
Boot客户管理系统/Boot_客户管理系统/src/main/java/core/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
Boot客户管理系统/Boot_客户管理系统/src/main/java/core/web/controller/: CustomerController.java  UserController.java
Boot客户管理系统/Boot_客户管理系统/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
Boot客户管理系统/Boot_客户管理系统/src/main/webapp/WEB-INF/jsp/: customer.jsp
Boot客户管理系统/Boot_客户管理系统/src/main/webapp/WEB-INF/tld/: commons.tld
Maven_Demo/: pom.xml
Maven_Demo/src/main/java/com/: UserDao.java  UserService.java
Maven_Demo/src/main/java/com/ch03/: CglibProxy.java  JDKProxy.java  MyAspect.java  SpringInterceptor.java  UserDao.java  UserDao2.java  UserDaoImpl.java
Maven_Demo/src/main/java/com/ch03/CgLib/: CglibProxy.java  CglibTest.java  UserDao.java
Maven_Demo/src/main/java/com/ch03/SpringAOP/: MyAspect.java  ProxyFactoryBeanTest.java
Maven_Demo/src/main/java/com/ch03/Test/: SpringAOPTest.java  Test.java  Test2.java
Maven_Demo/src/main/java/com/ch03/aspect/: AspectTest.java  MyAspect.java
Maven_Demo/src/main/java/com/ch04/: Account.java  AccountDao.java  AccountDaoImpl.java  SpringJDBCTest.java
Maven_Demo/src/main/java/com/ch06/: Customer.java  CustomerMapper.java  CustomerMapper.xml  MybatisTest.java  mybatis-config.xml
Maven_Demo/src/main/java/com/ch07/: Customer.java  MybatisTest.java  MybatisUtils.java  Press.java  User.java  db.properties  mybatis-config.xml
Maven_Demo/src/main/java/com/ch07/mapper/: CustomerMapper.xml  UserMapper.xml
Maven_Demo/src/main/java/com/ch07/mappers/: CustomerMapper.java  UserMapper.java
Maven_Demo/src/main/java/com/ch09/: Card.java  CardMapper.java  Orders.java  OrdersMapper.java  OrdersMapper.xml  Person.java  PersonMapper.java  SociationTest.java  User.java  UserMapper.java  UserMapper.xml  cardMapper.xml  personMapper.xml
Maven_Demo/src/main/java/com/impl/: Bean2.java  MyBean2Factory.java  User.java  UserController.java  UserDaoImpl.java  UserServiceImpl.java
Maven_Demo/src/main/resources/: applicationContext.xml
Maven_Demo/src/test/java/: IocTest.java
stu_ch1102/: pom.xml
stu_ch1102/src/main/java/ch11/: FirstController.java
stu_ch1102/src/main/resources/: springmvc-config.xml
第十七章/stu_ch1702/: pom.xml
第十七章/stu_ch1702/src/main/Resources/: db.properties  mybatis-config.xml
第十七章/stu_ch1702/src/main/java/ch17/controller/: CustomerController.java
第十七章/stu_ch1702/src/main/java/ch17/dao/: CustomerDao.java
第十七章/stu_ch1702/src/main/java/ch17/po/: Customer.java
第十七章/stu_ch1702/src/main/java/ch17/service/: CustomerService.java
第十七章/stu_ch1702/src/main/java/ch17/service/impl/: CustomerServiceImpl.java
第十三章/stu_ch1102/src/main/java/ch13/: UserController.java
第十三章/stu_ch1102/src/main/java/ch13/bean/: Orders.java  UserVO.java
第十三章/stu_ch1102/src/main/webapp/WEB-INF/jsp/: register.jsp
第十五章/stu_ch1102/src/main/java/ch11/: FirstController.java
第十五章/stu_ch1102/src/main/java/ch13/: DateController.java  OrdersController.java
第十五章/stu_ch1102/src/main/java/ch14/bean/: User.java
第十五章/stu_ch1102/src/main/java/ch15/: HelloController.java  UserController.java
第十五章/stu_ch1102/src/main/java/ch15/intercepters/: CustomIntercepter.java  Interceptor1.java  Interceptor2.java  LoginInterceptor.java
第十五章/stu_ch1102/src/main/java/ch15/po/: User.java
第十五章/stu_ch1102/src/main/resources/: springmvc-config15.xml
第十五章/stu_ch1102/src/main/webapp/WEB-INF/: web15.xml
第十四章/stu_ch1102/: pom.xml
第十四章/stu_ch1102/src/main/java/ch13/bean/: User.java
第十四章/stu_ch1102/src/main/java/ch13/convert/: DateConverter.java  DateFormatter.java
第十四章/stu_ch1102/src/main/java/ch14/: UserController.java
