jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_crm?serverTimezone=UTC
jdbc.username=root
jdbc.password=liuliang1314
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5